{
  "name": "ec-question-cleanup-feed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:lan": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "semantic:server": "SEMANTIC_PYTHON=${SEMANTIC_PYTHON:-/home/synesis/venv-election-commission/bin/python}; SEMANTIC_DEVICE=${SEMANTIC_DEVICE:-cuda} SEMANTIC_FAISS_DEVICE=${SEMANTIC_FAISS_DEVICE:-gpu} \"$SEMANTIC_PYTHON\" backend/semantic_server.py",
    "semantic:server:lan": "SEMANTIC_HOST=0.0.0.0 npm run semantic:server"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "idb-keyval": "^6.2.2",
    "immer": "^10.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
